#
# Boyar and Peralta's Low Depth Greedy heuristic
#

17 gates
10 inputs
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 
10 outputs
Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 

BEGIN
X10 = X3 + X4
X11 = X7 + X9
X12 = X0 + X8
X13 = X2 + X4
X14 = X0 + X6
X15 = X1 + X10
X16 = X2 + X8
X17 = X5 + X11
X18 = X6 + X10
X19 = X13 + X14
X20 = X11 + X18
X21 = X15 + X16
X22 = X7 + X12
X23 = X12 + X13
X24 = X15 + X17
X25 = X2 + X24
X26 = X12 + X24
Y0 = X19
Y1 = X20
Y2 = X7
Y3 = X21
Y4 = X25
Y5 = X10
Y6 = X22
Y7 = X23
Y8 = X11
Y9 = X26
END
