#
# Improved Low Depth Greedy heuristic
#

18 gates
10 inputs
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 
10 outputs
Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 

BEGIN
X10 = X3 + X4
X11 = X7 + X9
X12 = X0 + X8
X13 = X2 + X4
X14 = X0 + X6
X15 = X1 + X5
X16 = X1 + X2
X17 = X13 + X14
X18 = X7 + X12
X19 = X12 + X13
X20 = X10 + X11
X21 = X2 + X15
X22 = X12 + X15
X23 = X8 + X10
X24 = X6 + X20
X25 = X16 + X23
X26 = X20 + X21
X27 = X20 + X22
Y0 = X17
Y1 = X24
Y2 = X7
Y3 = X25
Y4 = X26
Y5 = X10
Y6 = X18
Y7 = X19
Y8 = X11
Y9 = X27
END
