#
# Boyar and Peralta's Low Depth Greedy heuristic
#

15 inputs
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 
15 outputs
Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 

BEGIN
X15 = X8 + X11
X16 = X10 + X11
X17 = X1 + X14
X18 = X3 + X10
X19 = X1 + X13
X20 = X2 + X9
X21 = X17 + X18
X22 = X4 + X20
X23 = X18 + X19
X24 = X2 + X17
X25 = X5 + X13
X26 = X6 + X9
X27 = X0 + X4
X28 = X0 + X7
X29 = X10 + X14
X30 = X3 + X8
X31 = X4 + X8
X32 = X6 + X12
X33 = X13 + X14
X34 = X28 + X29
X35 = X10 + X26
X36 = X24 + X25
X37 = X10 + X31
X38 = X4 + X26
X39 = X20 + X32
X40 = X11 + X24
X41 = X20 + X30
X42 = X33 + X41
X43 = X27 + X40
Y0 = X42
Y1 = X21
Y2 = X34
Y3 = X35
Y4 = X15
Y5 = X22
Y6 = X36
Y7 = X0
Y8 = X16
Y9 = X2
Y10 = X23
Y11 = X37
Y12 = X38
Y13 = X39
Y14 = X43
END
