#
# Boyar and Peralta's Low Depth Greedy heuristic
#

33 gates
8 inputs
X0 X1 X2 X3 X4 X5 X6 X7 
22 outputs
Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 

BEGIN
X8 = X0 + X5
X9 = X0 + X3
X10 = X3 + X6
X11 = X0 + X6
X12 = X3 + X5
X13 = X4 + X6
X14 = X1 + X2
X15 = X0 + X7
X16 = X6 + X7
X17 = X3 + X7
X18 = X1 + X5
X19 = X7 + X14
X20 = X14 + X15
X21 = X14 + X17
X22 = X14 + X16
X23 = X13 + X18
X24 = X8 + X10
X25 = X9 + X13
X26 = X1 + X4
X27 = X2 + X8
X28 = X2 + X5
X29 = X4 + X5
X30 = X10 + X14
X31 = X8 + X22
X32 = X7 + X25
X33 = X7 + X23
X34 = X14 + X25
X35 = X13 + X28
X36 = X3 + X27
X37 = X13 + X27
X38 = X29 + X30
X39 = X24 + X26
X40 = X4 + X27
Y0 = X7
Y1 = X19
Y2 = X20
Y3 = X31
Y4 = X21
Y5 = X22
Y6 = X32
Y7 = X33
Y8 = X8
Y9 = X9
Y10 = X34
Y11 = X23
Y12 = X24
Y13 = X11
Y14 = X12
Y15 = X25
Y16 = X35
Y17 = X36
Y18 = X37
Y19 = X38
Y20 = X39
Y21 = X40
END
