#
# Boyar and Peralta's Low Depth Greedy heuristic
#

16 gates
8 inputs
X0 X1 X2 X3 X4 X5 X6 X7 
22 outputs
Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 

BEGIN
X8 = X0 + X5
X9 = X4 + X6
X10 = X1 + X2
X11 = X0 + X3
X12 = X1 + X5
X13 = X7 + X10
X14 = X2 + X8
X15 = X9 + X11
X16 = X3 + X5
X17 = X3 + X8
X18 = X9 + X12
X19 = X0 + X6
X20 = X1 + X9
X21 = X2 + X5
X22 = X6 + X8
X23 = X9 + X10
Y0 = X7
Y1 = X13
Y2 = X0
Y2 = X13
Y3 = X13
Y3 = X22
Y4 = X3
Y4 = X13
Y5 = X6
Y5 = X13
Y6 = X7
Y6 = X15
Y7 = X7
Y7 = X18
Y8 = X8
Y9 = X11
Y10 = X10
Y10 = X15
Y11 = X18
Y12 = X6
Y12 = X17
Y13 = X19
Y14 = X16
Y15 = X15
Y16 = X9
Y16 = X21
Y17 = X3
Y17 = X14
Y18 = X9
Y18 = X14
Y19 = X16
Y19 = X23
Y20 = X17
Y20 = X20
Y21 = X4
Y21 = X14
END
