#
# Improved Low Depth Greedy heuristic
#

35 gates
8 inputs
X0 X1 X2 X3 X4 X5 X6 X7 
22 outputs
Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 

BEGIN
X8 = X0 + X5
X9 = X0 + X3
X10 = X3 + X6
X11 = X0 + X6
X12 = X3 + X5
X13 = X4 + X6
X14 = X1 + X2
X15 = X0 + X7
X16 = X6 + X7
X17 = X3 + X7
X18 = X1 + X5
X19 = X2 + X5
X20 = X2 + X3
X21 = X4 + X5
X22 = X1 + X4
X23 = X2 + X4
X24 = X7 + X14
X25 = X14 + X15
X26 = X14 + X17
X27 = X14 + X16
X28 = X13 + X18
X29 = X8 + X10
X30 = X9 + X13
X31 = X13 + X19
X32 = X8 + X20
X33 = X8 + X23
X34 = X2 + X8
X35 = X10 + X14
X36 = X8 + X27
X37 = X7 + X30
X38 = X7 + X28
X39 = X14 + X30
X40 = X13 + X34
X41 = X21 + X35
X42 = X22 + X29
Y0 = X7
Y1 = X24
Y2 = X25
Y3 = X36
Y4 = X26
Y5 = X27
Y6 = X37
Y7 = X38
Y8 = X8
Y9 = X9
Y10 = X39
Y11 = X28
Y12 = X29
Y13 = X11
Y14 = X12
Y15 = X30
Y16 = X31
Y17 = X32
Y18 = X40
Y19 = X41
Y20 = X42
Y21 = X33
END
