#
# Boyar and Peralta's Low Depth Greedy heuristic
#

32 gates
18 inputs
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 
8 outputs
Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 

BEGIN
X18 = X11 + X14
X19 = X8 + X12
X20 = X2 + X17
X21 = X5 + X13
X22 = X18 + X19
X23 = X0 + X3
X24 = X1 + X9
X25 = X4 + X7
X26 = X20 + X21
X27 = X6 + X7
X28 = X6 + X10
X29 = X10 + X16
X30 = X22 + X26
X31 = X18 + X24
X32 = X22 + X23
X33 = X25 + X29
X34 = X0 + X1
X35 = X2 + X15
X36 = X3 + X4
X37 = X3 + X11
X38 = X8 + X17
X39 = X13 + X17
X40 = X20 + X23
X41 = X30 + X34
X42 = X28 + X31
X43 = X21 + X24
X44 = X25 + X38
X45 = X27 + X30
X46 = X27 + X32
X47 = X30 + X36
X48 = X32 + X33
X49 = X33 + X37
Y0 = X41
Y1 = X47
Y2 = X43
Y2 = X49
Y3 = X45
Y4 = X39
Y4 = X46
Y5 = X35
Y5 = X48
Y6 = X40
Y6 = X42
Y7 = X42
Y7 = X44
END
