#
# Boyar and Peralta's Low Depth Greedy heuristic
#

39 gates
18 inputs
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 
8 outputs
Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 

BEGIN
X18 = X11 + X14
X19 = X8 + X12
X20 = X2 + X17
X21 = X5 + X13
X22 = X18 + X19
X23 = X0 + X3
X24 = X1 + X9
X25 = X4 + X7
X26 = X20 + X21
X27 = X0 + X1
X28 = X3 + X4
X29 = X6 + X7
X30 = X13 + X17
X31 = X6 + X10
X32 = X18 + X20
X33 = X10 + X16
X34 = X22 + X26
X35 = X22 + X23
X36 = X29 + X30
X37 = X24 + X25
X38 = X2 + X15
X39 = X25 + X33
X40 = X3 + X11
X41 = X21 + X33
X42 = X8 + X17
X43 = X18 + X31
X44 = X23 + X24
X45 = X27 + X34
X46 = X28 + X34
X47 = X29 + X34
X48 = X35 + X36
X49 = X31 + X32
X50 = X35 + X38
X51 = X37 + X40
X52 = X37 + X42
X53 = X41 + X51
X54 = X39 + X50
X55 = X44 + X49
X56 = X43 + X52
Y0 = X45
Y1 = X46
Y2 = X53
Y3 = X47
Y4 = X48
Y5 = X54
Y6 = X55
Y7 = X56
END
