# 
# Straight-Line Program for AES's U transformation. 
# See Boyar and Peralta
#					

23 gates
8 inputs
x0 x1 x2 x3 x4 x5 x6 x7
22 outputs
y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21


BEGIN
y0 = x7
t0 = x3 + x5
y14 = t0;
t1 = x0 + x6
y13 = t1;
t2 = x0 + x3;
y9 = t2;
t3 = x0 + x5;
y8 = t3;
t4 = x1 + x2;
t5 = t4 + x7; 
y1 = t5;
t6 = t5 + x3;
y4 = t6;
t7 = t1 + t0;
y12 = t7;
t8 = t5 + x0;
y2 = t8;
t9 = t5 + x6;
y5 = t9;
t10 = t9 + t3;
y3 = t10;
t11 = x4 + t7;
t12 = t11 + x5;
y15 = t12;
t13 = t11 + x1;
y20 = t13;
t14 = t12 + x7;
y6 = t14;
t15 = t12 + t4;
y10 = t15;
t16 = t13 + t2;
y11 = t16;
t17 = x7 + t16;
y7 = t17;
t18 = t15 + t16;
y17 = t18;
t19 = t15 + t3;
y19 = t19;
t20 = t4 + t16;
y16 = t20;
t21 = t1 + t20;
y21 = t21;
t22 = x0 + t20;
y18 = t22;
END