# 
# Straight-Line Program for AES's B transformation. 
# See Boyar and Peralta
#					

30 gates
18 inputs
x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17
8 outputs
y0 y1 y2 y3 y4 y5 y6 y7

BEGIN
t0 = x15 + x16
t1 = x10 + x11
t2 = x5 + x13
t3 = x9 + x10
t4 = x2 + x12
t5 = x2 + x5
t6 = x7 + x8
t7 = x0 + x3
t8 = x6 + x7
t9 = x16 + x17
t10 = x12 + t2
t11 = t4 + t7
t12 = x4 + t0
t13 = x3 + t8
t14 = t0 + t11
t15 = x14 + t11
t16 = t6 + t12
t17 = t3 + t12
t18 = x4 + t13
t19 = t15 + t16
t20 = x1 + t17
t21 = t13 + t17
y0 = t21
t22 = t10 XNOR t16
y6 = t22
t23 = t2 XNOR t14
y7 = t23
t24 = t18 + t19;
t25 = t7 + t20
y3 = t25
t26 = t5 + t20
y4 = t26
t27 = t1 + t19
y5 = t27
t28 = t18 XNOR t25
y1 = t28
t29 = t9 XNOR t24
y2 = t29
END
